<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
          }
        body {
            font-family: Kosugi Maru;
            padding: 10px;
            background: rgb(255, 236, 247);
        }
    </style>
</head>
<body>
    <style>
       /* Create two unequal columns that floats next to each other */
        /* left column */
        .leftcolumn {
             float:left;
             width: 30%;
             padding-left: 20px;
        }
       /* right column */
        .rightcolumn {  
             float:left;
             width: 70%;
             padding-left: 100px;
             padding-right: 200px;
             text-align: center;
        }
        .rightcolumn h1{
            color: rgb(0, 0, 0);
            font-family: Trade Gothic LT std;
            font-size: 60px;
            opacity: 1;
            text-align: left;
        }
        .rightcolumn h2{
            color: rgb(0, 0, 0);
            font-family: Trade Gothic LT std;
            font-size: 30px;
            opacity: 1;
            text-align: center;
        }
        .rightcolumn p{
            color: rgb(0, 0, 0);
            font-family: Trade Gothic LT std;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
         .leftcolumn, .rightcolumn {   
             width: 100%;
             padding: 0;
            }
        }
     /* navbar */
        .navbar {
             background-color: #04aa6d00;
             color: black;
             font-family: Trade Gothic LT std;
             font-size: 20px;
             border: none;
        }
        .navbar h1{
            color: rgb(0, 0, 0);
            font-family: Trade Gothic LT std;
            font-size: 60px;
            opacity: 1;
            text-align: left;
        }
        .navbar h2{
            color: rgb(0, 0, 0);
            font-family: Trade Gothic LT std;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        .navbar a{
            color: rgb(0, 0, 0);
            font-family: Trade Gothic LT std;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        /* Change color on hover */
        .navbar a:hover {
             color: rgb(255, 0, 179);
        }
     /*dropdown*/
        .dropbtn {
             background-color: #04aa6d00;
             color: black;
             font-family: Trade Gothic LT std;
             font-size: 20px;
             border: none;
        }
        .dropdown {
             position: relative;
             display: inline-block;
        }
        .dropdown-content {
             display: none;
             position: relative;
             background-color: #abff91;
             min-width: 160px;
             z-index: 1;
        }
        .dropdown-content a {
             color: rgb(255, 0, 149);
             padding: 16px 16px;
             text-decoration: none;
             display: block;
         }
         .dropdown-content a:hover {background-color:rgb(255, 0, 149);}
         .dropdown-content a:hover {
            color:#abff91;
        }
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color:rgb(255, 0, 149);}
         .dropbtn a:hover {
             color: rgb(255, 255, 255);
         }   
   /*gallery*/
        .gallery {
             margin: 5px;
             border: 1px solid rgb(0, 13, 255);
             float: left;
             width: 500px;
        }
        .gallery img {
             width: 100%;
             height: 500px;
             object-fit: contain;
         }
        .desc {
             padding: 15px;
             text-align: center;
        }
    </style>
     <div class="row">
         <div class="leftcolumn">
             <div class="navbar">
                 <h1>Minyoung Huh</h1>
                 <p><button class="navbar"><a href="http://127.0.0.1:5500/home.html#"> <u>.// HOME</u></a></button></p>
                 <p><div class="dropdown">
                    <button class="dropbtn"><a href="http://127.0.0.1:5500/works.html"><u>.// WORKS</u></a></button>
                    <div class="dropdown-content">
                      <a href="http://127.0.0.1:5500/artdesign.html">.art/designs</a>
                      <a href="http://127.0.0.1:5500/projects.html">.projects</a>
                      <a href="http://127.0.0.1:5500/other.html">.other works</a>
                    </div>
                  </div>
                 </p>
                 <p><button class="navbar"><a href="http://127.0.0.1:5500/inspo.html"> <u> .// INSPO</u></a></button></p>
             </div>
         </div>
         <div class="rightcolumn">
            <h1> .//art + design </h1>
            <div class="gallery">
                <a target="_blank" href="art17.png">
                    <img src="art17.png"></a>
                </a>
                <div class="desc"> drawing 1 portfolio sample (2022)</div>
              </div>
            <div class="gallery">
                <a target="_blank" href="art16.png">
                    <img src="art16.png"></a>
                </a>
                <div class="desc"> drawing 1 portfolio sample (2022)</div>
              </div>
            <div class="gallery">
                <a target="_blank" href="art13.png">
                    <img src="art13.png"></a>
                </a>
                <div class="desc"> drawing 1 nude model (2022)</div>
              </div>
            <div class="gallery">
                <a target="_blank" href="art15.png">
                    <img src="art15.png"></a>
                </a>
                <div class="desc"> drawing 1 nude model (2022)</div>
              </div>
            <div class="gallery">
                <a target="_blank" href="art3.jpg">
                   <img src="art3.jpg"></a>
                </a>
                <div class="desc"> original tattoo flash (2021)</div>
              </div>
            <div class="gallery">
                <a target="_blank" href="art2.JPG">
                    <img src="art2.JPG"></a>
                </a>
                <div class="desc"> self portrait (2020)</div>
             </div>
            <div class="gallery">
                <a target="_blank" href="art7.jpg">
                  <img src="art7.jpg">
                </a>
                <div class="desc"> hanging by a thread (2020)</div>
              </div>
            <div class="gallery">
                <a target="_blank" href="art6.jpg">
                    <img src="art6.jpg"></a>
                </a>
                <div class="desc"> loss, love, loneliness (2020) </div>
             </div>
             <div class="gallery">
                <a target="_blank" href="art8.jpg">
                    <img src="art8.jpg"></a>
                </a>
                <div class="desc"> home (2019)</div>
             </div>
             <div class="gallery">
                <a target="_blank" href="art9.jpg">
                    <img src="art9.jpg"></a>
                </a>
                <div class="desc"> hesitance (2019)</div>
             </div>
             <div class="gallery">
                <a target="_blank" href="art10.jpg">
                    <img src="art10.jpg"></a>
                </a>
                <div class="desc"> desk (2018)</div>
             </div>
             <div class="gallery">
                <a target="_blank" href="art11.jpg">
                    <img src="art11.jpg"></a>
                </a>
                <div class="desc"> the lovers (2018)</div>
             </div>
             <div class="gallery">
                <a target="_blank" href="art12.jpg">
                    <img src="art12.jpg"></a>
                </a>
                <div class="desc"> rebirth (2018) </div>
             </div>
        </div>