<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
          }
        body {
            font-family: Kosugi Maru;
            padding: 10px;
            background: rgb(255, 236, 247);
        }
    </style>
        <title>☆linked☆</title>
        <link rel="icon" type="gif/x-icon" href="favicon.gif">
</head>
<body>
    <style>
         /* Create two unequal columns that floats next to each other */
    /* left column */
    .leftcolumn {
             float:left;
             width: 30%;
        }
        .leftcolumn img {
            width: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 5px;
        }
       /* right column */
        .rightcolumn {  
             float:right;
             width: 70%;
             padding-left: 200px;
             padding-right: 100px;
             text-align: center;
        }
        .rightcolumn h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 40px;
            opacity: 1;
            text-align: left;
        }
        .rightcolumn h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        .rightcolumn p{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }
        .rightcolumn a:hover{
            color:rgb(255, 0, 149);
        }

     /* navbar */
     .navbar {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
             padding-left: 80px;
        }
        .navbar h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 60px;
            opacity: 1;
            text-align: center;
        }
        .navbar h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 30px;
            opacity: 1;
            text-align: center;
        }
        .navbar a{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        /* Change color on hover */
        .navbar a:hover {
             color: rgb(255, 0, 179);
        }
     /*dropdown*/
        .dropbtn {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
             margin-left: 73px;
        }
        .dropdown {
             position: relative;
             display: inline-block;
        }
        .dropdown-content {
             display: none;
             position: relative;
             background-color: #abff91;
             min-width: 160px;
             z-index: 1;
             margin-left: 70px;
        }
        .dropdown-content a {
             color: rgb(255, 0, 149);
             padding: 16px 16px;
             text-decoration: none;
             display: block;
         }
         .dropdown-content a:hover {background-color:rgb(255, 0, 149);}
         .dropdown-content a:hover {
            color:#abff91;
        }
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color:rgb(255, 0, 149);}
         .dropbtn a:hover {
             color: rgb(255, 255, 255);
         }   
   /*gallery*/
        .gallery {
             margin-left: 5px;
             margin-bottom: 20px;
             border: 1px solid rgb(255, 0, 149);
             float: left;
             width: 48%;
        }
        .gallery img {
             width: 100%;
             height: 300px;
             margin:auto;
            
             object-fit: cover;
         }
        .desc {
             padding: 15px;
             text-align: center;
        }
        .gallery:hover { 
            color:white;
            background-color:rgb(255, 0, 149);
        }
             /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
             @media screen and (max-width: 800px) {
         .leftcolumn, .rightcolumn {   
             width: 100%;
             padding: 0;
            }
        } 
    </style>
     <div class="row">
         <div class="leftcolumn">
            <div class="navbar">
                <a href="https://mhuh1004.github.io/home"><img src="header.png"></a>
                <p><button class="navbar"><a href="https://mhuh1004.github.io/home"> <u> ☆ HOME</u></a></button></p>
                <p><div class="dropdown">
                   <button class="dropbtn"><a href="https://mhuh1004.github.io/works"><u> ☆ WORKS</u></a></button>
                   <div class="dropdown-content">
                     <a href="https://mhuh1004.github.io/projects"> projects</a>
                     <a href="https://mhuh1004.github.io/artdesign"> art/designs</a>
                     <a href="https://mhuh1004.github.io/event-posters"> event posters</a>
               </p>
                   </div>
                 </div>
                </p>
                <p> <button class="navbar"><a href="https://mhuh1004.github.io/inspo"> <u>  ☆ INSPO</u></a></button></p>
            </div>
         </div>
         <div class="rightcolumn">
            <h1> Through the Looking Glass </h1>
            <div class="gallery">
                <a target="_blank" href="projectc.png">
                <img src="projectc.png"></a>
                </a>
                <div class="desc"> Finalized Version (click to see in detail)</div>
             </div>
            <div class="gallery">
                <a target="_blank" href="cake2.png">
                <img src="cake2.png"></a>
                </a>
                <div class="desc"> Plastic Cake Sample (click to see in detail)</div>
             </div>
            <p> <br> </br>
                For my class "Digital Foundations," we were asked to use Cinema 4D to create a 
                3D render of a still life image. I wanted to touch upon the idea of artificial life and 
                the flaws of the desires to “eternalize” something by changing what it inherently is. 
                The glass cakes represent this idea by showing how although they will last forever now 
                unlike normal cakes, they are no longer edible, which is a defining trait of what cakes are. 
                This brings into question the idea of when we try to make something last forever and purely 
                aestheticize it, what do we lose? The reflection of the cakes on top reflects a chaotic, falling down effect, 
                implying the glass to shatter onto itself one day and be the cause of its own destruction. 
                The cake stands are tilted to also give this limbo effect of glass cakes floating in the air.
                <br> </br>
                I had a lot of fun experimenting with this new medium as I had never used cinema4D or modeling programs in general.
                 Although I definitely had troubles with some parts of it, I am proud of the final product and 
                 sparked an interest in rendering art. I also loved playing around with different textures,
                 as shown below with some iterations of the cakes being plastic.
                 <br> </br>
                 <br> </br>
            </p>

             </body>
            </html>