<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
          }
        body {
            font-family: Kosugi Maru;
            padding: 10px;
            background: rgb(255, 236, 247);
        }
    </style>
    <title>☆home☆</title>
    <link rel="icon" type="gif/x-icon" href="favicon.gif">
</head>
<body>
    <style>
       /* Create two unequal columns that floats next to each other */
        /* left column */
        .leftcolumn {
             float:left;
             width: 30%;
             padding-left: 20px;
        }
        .leftcolumn img {
            width: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;
        }
       /* right column */
        .rightcolumn {  
             float:left;
             width: 70%;
             padding-left: 100px;
             padding-right: 200px;
             text-align: center;
        }
        .rightcolumn h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 40px;
            opacity: 1;
            text-align: center;
        }
        .rightcolumn h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 10px;
            opacity: 1;
            text-align: center;
        }
        .rightcolumn p{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
         .leftcolumn, .rightcolumn {   
             width: 100%;
             padding: 0;
            }
        }
     /* navbar */
        .navbar {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
        }
        .navbar h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 60px;
            opacity: 1;
            text-align: left;
        }
        .navbar h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        .navbar a{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        /* Change color on hover */
        .navbar a:hover {
             color: rgb(255, 0, 179);
        }
     /*dropdown*/
        .dropbtn {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
        }
        .dropdown {
             position: relative;
             display: inline-block;
        }
        .dropdown-content {
             display: none;
             position: relative;
             background-color: #abff91;
             min-width: 160px;
             z-index: 1;
        }
        .dropdown-content a {
             color: rgb(255, 0, 149);
             padding: 16px 16px;
             text-decoration: none;
             display: block;
         }
         .dropdown-content a:hover {background-color:rgb(255, 0, 149);}
         .dropdown-content a:hover {
            color:#abff91;
        }
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color:rgb(255, 0, 149);}
         .dropbtn a:hover {
             color: rgb(255, 255, 255);
         }   
    </style>
     <div class="row">
         <div class="leftcolumn">
             <div class="navbar">
                 <a href="https://mhuh1004.github.io/home"><img src="header.png"></a>
                 <p><button class="navbar"><a href="https://mhuh1004.github.io/home"> <u>.// HOME</u></a></button></p>
                 <p><div class="dropdown">
                    <button class="dropbtn"><a href="https://mhuh1004.github.io/works"><u>.// WORKS</u></a></button>
                    <div class="dropdown-content">
                      <a href="https://mhuh1004.github.io/projects">.projects</a>
                      <a href="https://mhuh1004.github.io/artdesign">.art/designs</a>
                      <a href="https://mhuh1004.github.io/event-posters">.event posters</a>
                    </div>
                  </div>
                 </p>
                 <p><button class="navbar"><a href="https://mhuh1004.github.io/inspo"> <u> .// INSPO</u></a></button></p>
             </div>
         </div>
         <div class="rightcolumn">
             <h1> about </h1>
             <p>minyoung huh is a korean designer, artist and researcher aspiring to do work in ui/ux
                design or frontend development. minyoung's main interests lie in human computer interaction,
                accessibility within tech, and the social spaces/cultures technology can empower + foster. 
                they are currently a sophomore pursuing education at wesleyan university in middletown, ct. 
                at wesleyan, minyoung double majors in psychology and studio art with a minor in the integrative 
                design, engineering and arts (IDEAS) program, focusing on graphic design. </p>
             <p>this website was coded by them :) </p>
             <p>resume available upon request</p>
             <p><u><b>hobbies:</b></u> watching films, crochet, culinary arts, drawing, games (dark souls, bloodborne and magic the gathering.)</p>
             <p><u><b>languages:</b></u> english/korean (native), chinese (reading + writing), japanese (basic conversation.)</p>
             <p><u><b>email:</b></u>mhuh@wesleyan.edu</p>
             <p><a href="https://www.linkedin.com/in/minyoung-huh-927027255/">linkedin</a> // <a href="https://www.instagram.com/dalgi_oohyuu/">personal insta</a> // <a href="https://www.instagram.com/minyoung_misool/">art insta</a> // <a href="https://letterboxd.com/moon1004/">letterboxd</a></p>
         </div>
     </div>
</body>