<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
          }
        body {
            font-family: Kosugi Maru;
            padding: 10px;
            background: rgb(255, 236, 247);
        }
    </style>
        <title>☆linked☆</title>
        <link rel="icon" type="gif/x-icon" href="favicon.gif">
</head>
<body>
    <style>
       /* Create two unequal columns that floats next to each other */
        /* left column */
        .leftcolumn {
             float:left;
             width: 30%;
             padding-left: 20px;
        }
       /* right column */
        .rightcolumn {  
             float:left;
             width: 70%;
             padding-left: 100px;
             padding-right: 200px;
             text-align: center;
        }
        .rightcolumn h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 60px;
            opacity: 1;
            text-align: left;
        }
        .rightcolumn h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 30px;
            opacity: 1;
            text-align: center;
        }
        .rightcolumn p{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
         .leftcolumn, .rightcolumn {   
             width: 100%;
             padding: 0;
            }
        }
     /* navbar */
        .navbar {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
        }
        .navbar h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 60px;
            opacity: 1;
            text-align: left;
        }
        .navbar h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        .navbar a{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        /* Change color on hover */
        .navbar a:hover {
             color: rgb(255, 0, 179);
        }
     /*dropdown*/
        .dropbtn {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
        }
        .dropdown {
             position: relative;
             display: inline-block;
        }
        .dropdown-content {
             display: none;
             position: relative;
             background-color: #abff91;
             min-width: 160px;
             z-index: 1;
        }
        .dropdown-content a {
             color: rgb(255, 0, 149);
             padding: 16px 16px;
             text-decoration: none;
             display: block;
         }
         .dropdown-content a:hover {background-color:rgb(255, 0, 149);}
         .dropdown-content a:hover {
            color:#abff91;
        }
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color:rgb(255, 0, 149);}
         .dropbtn a:hover {
             color: rgb(255, 255, 255);
         }   
   /*gallery*/
        .gallery {
             margin: 5px;
             border: 1px solid rgb(0, 13, 255);
             float: left;
             width: 500px;
        }
        .gallery img {
             width: 100%;
             height: 300px;
             object-fit: cover;
         }
        .desc {
             padding: 15px;
             text-align: center;
        }
    </style>
     <div class="row">
         <div class="leftcolumn">
            <div class="navbar">
                <h1>Minyoung Huh</h1>
                <p><button class="navbar"><a href="https://mhuh1004.github.io/home"> <u>.// HOME</u></a></button></p>
                <p><div class="dropdown">
                   <button class="dropbtn"><a href="https://mhuh1004.github.io/works"><u>.// WORKS</u></a></button>
                   <div class="dropdown-content">
                     <a href="https://mhuh1004.github.io/projects">.projects</a>
                     <a href="https://mhuh1004.github.io/artdesign">.art/designs</a>
                     <a href="https://mhuh1004.github.io/event-posters">.event posters</a>
                   </div>
                 </div>
                </p>
                <p><button class="navbar"><a href="https://mhuh1004.github.io/inspo"> <u> .// INSPO</u></a></button></p>
            </div>
         </div>
         <div class="rightcolumn">
            <h1> Physical Mixtape Final</h1>
            <p> For the final of the class IDEA215: Introduction to Sensors, Measurement, and Data Analysis taught by professor
                Daniel Moller at Wesleyan University, we were given free reign to create any type of machine that took some 
                type of numerical data from sensors to create some type of measured output. For the idea planning process,
                I discovered that my project partner Josh and I both had a love for Japanese city pop music. We both 
                though it would be interesting to create a "physical mix tape" that introduced a new form of giving
                 customized mixtapes as gifts. Taking inspiration from old fashioned jukeboxes and Nintendo Amiibos,
                 we created a music box that would scan "song cards" with customized art representing the song that
                 is on the card. When a certain song card is placed on top of the box, the bar code on its base would
                 be scanned by a camera sensor that would then use a raspberry pi connected to the internet to play the song.
                 Attached is the final presentation we gave on the project that includes some of the sketches when coming up with the design,
                 the finalized working product, and some limitations we faced.
                 <br></br>
                 </p>

                 <iframe src="ideas 215.pdf" width="800px" height="500px">
                </iframe>
                <p>
                    <br></br>
                    <br></br>
                    <br></br>
                </p>
            </body>