<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
          }
        body {
            font-family: Kosugi Maru;
            padding: 10px;
            background: rgb(255, 236, 247);
        }
    </style>
        <title>☆thermometer project☆</title>
        <link rel="icon" type="gif/x-icon" href="favicon.gif">
</head>
<body>
    <style>
        /* Create two unequal columns that floats next to each other */
    /* left column */
    .leftcolumn {
             float:left;
             width: 30%;
        }
        .leftcolumn img {
            width: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 5px;
        }
       /* right column */
        .rightcolumn {  
             float:left;
             width: 70%;
             padding-left: 200px;
             padding-right: 100px;
             text-align: center;
        }
        .rightcolumn h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 40px;
            opacity: 1;
            text-align: left;
        }
        .rightcolumn h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        .rightcolumn p{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        .rightcolumn a:hover{
            color:rgb(255, 0, 179);
        }

     /* navbar */
     .navbar {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
             padding-left: 80px;
        }
        .navbar h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 60px;
            opacity: 1;
            text-align: center;
        }
        .navbar h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 30px;
            opacity: 1;
            text-align: center;
        }
        .navbar a{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        /* Change color on hover */
        .navbar a:hover {
             color: rgb(255, 0, 179);
        }
     /*dropdown*/
        .dropbtn {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
             margin-left: 73px;
        }
        .dropdown {
             position: relative;
             display: inline-block;
        }
        .dropdown-content {
             display: none;
             position: relative;
             background-color: #abff91;
             min-width: 160px;
             z-index: 1;
             margin-left: 70px;
        }
        .dropdown-content a {
             color: rgb(255, 0, 149);
             padding: 16px 16px;
             text-decoration: none;
             display: block;
         }
         .dropdown-content a:hover {background-color:rgb(255, 0, 149);}
         .dropdown-content a:hover {
            color:#abff91;
        }
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color:rgb(255, 0, 149);}
         .dropbtn a:hover {
             color: rgb(255, 255, 255);
         }   

           /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
           @media screen and (max-width: 800px) {
         .leftcolumn, .rightcolumn {   
             width: 100%;
             padding: 0;
            }
        } 
    </style>
     <div class="row">
         <div class="leftcolumn">
            <div class="navbar">
                <a href="https://mhuh1004.github.io/home"><img src="header.png"></a>
                <p><button class="navbar"><a href="https://mhuh1004.github.io/home"> <u> ☆ HOME</u></a></button></p>
                <p><div class="dropdown">
                   <button class="dropbtn"><a href="https://mhuh1004.github.io/works"><u> ☆ WORKS</u></a></button>
                   <div class="dropdown-content">
                     <a href="https://mhuh1004.github.io/projects"> projects</a>
                     <a href="https://mhuh1004.github.io/artdesign"> art/designs</a>
                     <a href="https://mhuh1004.github.io/event-posters"> event posters</a>
               </p>
                   </div>
                 </div>
                </p>
                <p> <button class="navbar"><a href="https://mhuh1004.github.io/inspo"> <u>  ☆ INSPO</u></a></button></p>
            </div>
         </div>
         <div class="rightcolumn">
            <h1> Arduino Waterproof Thermometer and Data Analysis Using MATLAB Project</h1>
            <p> For the class IDEA215: Introduction to Sensors, Measurement, and Data Analysis taught by professor
                Daniel Moller at Wesleyan University, we were tasked with creating a waterproof heat measuring device
                using a thermometer, a bread board, wires and an Arduino. We were then asked to be able to take the data 
                recorded from the thermometer in a cup of water overnight to create a linear regression equation of the 
                trajectory of the temperature using MATLAB data analysis. Below is pictures of the set up and wiring of
                bread board and Arduino as well as the code used for both the Arduino and MATLAB. 
                <br></br>
            </p>
            <iframe src="therm.pdf" width="500px" height="700px">
            </iframe>
            <p>
                <br></br>
                <br></br>
                <br></br>
            </p>
    </body>
        