<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
          }
        body {
            font-family: Trade Gothic LT std;
            padding: 10px;
            background: rgb(255, 236, 247);
        }
    </style>
        <title>☆works☆</title>
        <link rel="icon" type="gif/x-icon" href="favicon.gif">
</head>
<body>
    <style>
       /* Create two unequal columns that floats next to each other */
        /* left column */
        .leftcolumn {
             float:left;
             width: 30%;
             padding-left: 20px;
        }
       /* right column */
        .rightcolumn {  
             float:left;
             width: 70%;
             padding-left: 100px;
             padding-right: 200px;
             text-align: center;
        }
        .rightcolumn h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 60px;
            opacity: 1;
            text-align: left;
            column-span: all;
        }
        .rightcolumn h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 30px;
            opacity: 1;
            text-align: center;
        }
        .rightcolumn p{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }
    /*gallery*/
        .gallery {
             margin: 5px;
             border: 1px solid rgb(0, 13, 255);
             float: left;
             width: 400px;
        }
        .gallery img {
             width: 100%;
             height: 300px;
             object-fit: cover;
         }
        .desc {
             padding: 15px;
             text-align: center;
        }
        .gallery:hover { 
            color:white;
            background-color:rgb(0, 13, 255);
        }


        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
         .leftcolumn, .rightcolumn {   
             width: 100%;
             padding: 0;
            }
        }
     /* navbar */
        .navbar {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
        }
        .navbar h1{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 60px;
            opacity: 1;
            text-align: left;
        }
        .navbar h2{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }
        .navbar a{
            color: rgb(0, 0, 0);
            font-family: Kosugi Maru;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        /* Change color on hover */
        .navbar a:hover {
             color: rgb(255, 0, 179);
        }
     /*dropdown*/
        .dropbtn {
             background-color: #04aa6d00;
             color: black;
             font-family: Kosugi Maru;
             font-size: 20px;
             border: none;
        }
        .dropdown {
             position: relative;
             display: inline-block;
        }
        .dropdown-content {
             display: none;
             position: relative;
             background-color: #abff91;
             min-width: 160px;
             z-index: 1;
        }
        .dropdown-content a {
             color: rgb(255, 0, 149);
             padding: 16px 16px;
             text-decoration: none;
             display: block;
         }
         .dropdown-content a:hover {background-color:rgb(255, 0, 149);}
         .dropdown-content a:hover {
            color:#abff91;
        }
         .dropdown:hover .dropdown-content {display: block;}
         .dropdown:hover .dropbtn {background-color:rgb(255, 0, 149);}
         .dropbtn a:hover {
             color: rgb(255, 255, 255);
         }   
    </style>
     <div class="row">
         <div class="leftcolumn">
            <div class="navbar">
                <h1>Minyoung Huh</h1>
                <p><button class="navbar"><a href="https://mhuh1004.github.io/home"> <u>.// HOME</u></a></button></p>
                <p><div class="dropdown">
                   <button class="dropbtn"><a href="https://mhuh1004.github.io/works"><u>.// WORKS</u></a></button>
                   <div class="dropdown-content">
                     <a href="https://mhuh1004.github.io/artdesign">.art/designs</a>
                     <a href="https://mhuh1004.github.io/event-posters">.event posters</a>
                     <a href="https://mhuh1004.github.io/projects">.projects</a>
                     <a href="https://mhuh1004.github.io/doodles">.doodles</a>
                   </div>
                 </div>
                </p>
                <p><button class="navbar"><a href="https://mhuh1004.github.io/inspo"> <u> .// INSPO</u></a></button></p>
            </div>
         </div>
         <div class="rightcolumn">
            <h1> works </h1>
            <div class="gallery">
                <a target="_blank" href="art2.JPG">
                    <a href="https://mhuh1004.github.io/artdesign"><img src="art2.JPG"></a>
                </a>
                <div class="desc"> designs/artwork </div>
              </div>
            <div class="gallery">
                <a target="_blank" href="poster1.jpg">
                    <a href="https://mhuh1004.github.io/event-posters"><img src="poster1.jpg"></a>
                </a>
                <div class="desc"> event posters </div>
              </div>
            <div class="gallery">
                <a target="_blank" href="projects.png">
                    <a href="https://mhuh1004.github.io/projects"><img src="projects.png"></a>
                </a>
                <div class="desc">projects</div>
             </div>
             <div class="gallery">
                <a target="_blank" href="art1.jpg">
                    <a href="https://mhuh1004.github.io/doodles"><img src="art1.jpg"></a>
                </a>
                <div class="desc">random doodles</div>
             </div>
        </div>
    </div>
</body>